# AudiBites

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/audibites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audibites/: MainActivity.kt  MultiPart.kt  PDF2ImageActivity.kt
app/src/main/res/layout/: activity_main.xml  pdf2image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audibites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
